<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/02 12:33:10.000.141,=C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/02 12:37:46.000.837,C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Editor Rickedit\Project1.dproj</Transaction>
    <Transaction>2016/11/02 12:37:46.000.023,C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Editor Rickedit\Unit1.pas</Transaction>
    <Transaction>2016/11/02 12:37:46.000.023,C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Editor Rickedit\Unit1.dfm</Transaction>
    <Transaction>2016/11/04 11:50:18.000.267,=C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Editor Rickedit\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
